[gd_scene format=3 uid="uid://drb2l7uw0lx5"]

[ext_resource type="Texture2D" uid="uid://ixpfo15gah1d" path="res://assets/enemy.png" id="1_igaww"]
[ext_resource type="Script" uid="uid://c2x6qv7xt7jkr" path="res://scripts/bolb.gd" id="1_xequk"]
[ext_resource type="Texture2D" uid="uid://de2uf8uuwc7mq" path="res://assets/enemy idel.png" id="2_xequk"]
[ext_resource type="PackedScene" uid="uid://bti3nhfkb0cvv" path="res://scenes/hearts.tscn" id="4_1t07j"]
[ext_resource type="Animation" uid="uid://d30xoe54prqdl" path="res://hearts animation.res" id="5_0xfgb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohge4"]
radius = 47.419685

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk23"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqfx"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s74r"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tdr"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewf4u"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3x0"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 185, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mny1"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_beki0"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 259, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vjr"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 296, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31os"]
atlas = ExtResource("2_xequk")
region = Rect2(160, 333, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xequk"]
atlas = ExtResource("1_igaww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t07j"]
atlas = ExtResource("1_igaww")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfgb"]
atlas = ExtResource("1_igaww")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8182q"]
atlas = ExtResource("1_igaww")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmuc6"]
atlas = ExtResource("1_igaww")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnvqx"]
atlas = ExtResource("1_igaww")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemo8"]
atlas = ExtResource("1_igaww")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h61jx"]
atlas = ExtResource("1_igaww")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsb7"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0r2k"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubdb"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo8kr"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu83a"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg05h"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 185, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_772u4"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5sg"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 259, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwmnd"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 296, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpx41"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 333, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mcee"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbg7o"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkvhc"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1rd"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1mu4"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8wy"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 185, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oersx"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_chl24"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 259, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo7wi"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 296, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r005"]
atlas = ExtResource("2_xequk")
region = Rect2(0, 333, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y88j0"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp3i4"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthu8"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xxg"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kt1"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 185, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xucc"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2x5i"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 259, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bt2f"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 296, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eove7"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 333, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf71d"]
atlas = ExtResource("2_xequk")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeeng"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfnn"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsw8l"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnwao"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_emntj"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyi3"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 185, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7sbx"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_18opg"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 259, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73mn"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 296, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbjpb"]
atlas = ExtResource("2_xequk")
region = Rect2(128, 333, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fceq7"]
atlas = ExtResource("1_igaww")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd20f"]
atlas = ExtResource("1_igaww")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r48a1"]
atlas = ExtResource("1_igaww")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3al3p"]
atlas = ExtResource("1_igaww")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06py4"]
atlas = ExtResource("1_igaww")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2pbu"]
atlas = ExtResource("1_igaww")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kxr5"]
atlas = ExtResource("1_igaww")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqpe"]
atlas = ExtResource("1_igaww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3dq"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarql"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_32eyx"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6bi"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wh1"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5os"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 185, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_del1i"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbol"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 259, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkm3x"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 296, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y267f"]
atlas = ExtResource("2_xequk")
region = Rect2(64, 333, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jeg1"]
atlas = ExtResource("1_igaww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxp8"]
atlas = ExtResource("1_igaww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec3l0"]
atlas = ExtResource("1_igaww")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c55k"]
atlas = ExtResource("1_igaww")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wi4c"]
atlas = ExtResource("1_igaww")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai61c"]
atlas = ExtResource("1_igaww")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vypq"]
atlas = ExtResource("1_igaww")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8n3l"]
atlas = ExtResource("1_igaww")
region = Rect2(672, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tg6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewf4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mny1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31os")
}],
"loop": 1,
"name": &"back idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xequk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8182q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmuc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnvqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h61jx")
}],
"loop": 1,
"name": &"back walking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0r2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo8kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg05h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwmnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpx41")
}],
"loop": 1,
"name": &"idel",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mcee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkvhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1mu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oersx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chl24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r005")
}],
"loop": 0,
"name": &"jump attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y88j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp3i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1kt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2x5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bt2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eove7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf71d")
}],
"loop": 0,
"name": &"side attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeeng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsw8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnwao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7sbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18opg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbjpb")
}],
"loop": 1,
"name": &"side idel",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fceq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r48a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3al3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06py4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kxr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqpe")
}],
"loop": 1,
"name": &"side walking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32eyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_del1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkm3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y267f")
}],
"loop": 1,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jeg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec3l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wi4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8n3l")
}],
"loop": 1,
"name": &"walking front",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tg6s"]
radius = 7.983552

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8182q"]
_data = {
&"hearts animation": ExtResource("5_0xfgb")
}

[node name="blob" type="CharacterBody2D" unique_id=752804772]
script = ExtResource("1_xequk")

[node name="Area2D" type="Area2D" parent="." unique_id=188807888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1777732070]
shape = SubResource("CircleShape2D_ohge4")
debug_color = Color(0.8288727, 0.35348046, 0.46974277, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=319454871]
sprite_frames = SubResource("SpriteFrames_2tg6s")
animation = &"jump attack"
autoplay = "walking front"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=640459991]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_2tg6s")

[node name="Timer" type="Timer" parent="." unique_id=1656706385]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=81360640]
path_desired_distance = 4.0
target_desired_distance = 2.0

[node name="hearts" parent="." unique_id=430933395 instance=ExtResource("4_1t07j")]
modulate = Color(0.385, 0.46899992, 0.7, 1)
offset_left = -40.0
offset_top = -30.0
offset_right = 35.14003
offset_bottom = -12.999992

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2046044749]
libraries/heart = SubResource("AnimationLibrary_8182q")
autoplay = &"heart/hearts animation"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
