[gd_scene format=3 uid="uid://l7uye8h5uxxe"]

[ext_resource type="Script" uid="uid://enpg2q542sqd" path="res://scripts/butterfly.gd" id="1_tq3rt"]
[ext_resource type="Texture2D" uid="uid://ct0quot6u073r" path="res://assets/butterfly.png" id="2_o654m"]
[ext_resource type="Texture2D" uid="uid://blr1spk3gqyev" path="res://assets/butterflyfront.png" id="2_yym88"]
[ext_resource type="Texture2D" uid="uid://dipiq4jge3wcj" path="res://raidalpoint light texture.tres" id="4_yym88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rprb"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgif"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilpe"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pi4"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6q6t"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpr2g"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oym5"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlwe"]
atlas = ExtResource("2_yym88")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8da"]
atlas = ExtResource("2_yym88")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hasf"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fmo"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu6a"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8gxb"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox537"]
atlas = ExtResource("2_o654m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbeni"]
atlas = ExtResource("2_o654m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwk4"]
atlas = ExtResource("2_o654m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vy2m"]
atlas = ExtResource("2_o654m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k25vw"]
atlas = ExtResource("2_o654m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_551bo"]
atlas = ExtResource("2_o654m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44s0"]
atlas = ExtResource("2_o654m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uks2q"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ey0"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yslkq"]
atlas = ExtResource("2_yym88")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qxf"]
atlas = ExtResource("2_yym88")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yym88"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1nf"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdds"]
atlas = ExtResource("2_yym88")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo1xk"]
animations = [{
"frames": [{
"duration": 11.6,
"texture": SubResource("AtlasTexture_4rprb")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_vvgif")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hilpe")
}],
"loop": 1,
"name": &"bara rest",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6q6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8da")
}],
"loop": 1,
"name": &"fly front",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04fmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8gxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbeni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vy2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k25vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44s0")
}],
"loop": 1,
"name": &"fly side",
"speed": 7.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_uks2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ey0")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_yslkq")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_o1qxf")
}],
"loop": 1,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdds")
}],
"loop": 1,
"name": &"rest anim",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohge4"]
radius = 24.04163

[node name="butterfly" type="Area2D" unique_id=1629226949]
modulate = Color(0.8653361, 0.8484779, 0.58581555, 1)
z_index = 7
script = ExtResource("1_tq3rt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1898715254]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(0.41475403, 0.41475403)
sprite_frames = SubResource("SpriteFrames_eo1xk")
animation = &"bara rest"
autoplay = "fly side"
frame_progress = 0.2904741

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1544801403]
scale = Vector2(0.19763434, 0.19763434)
shape = SubResource("CircleShape2D_ohge4")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1479861310]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(0.41475403, 0.41475403)
color = Color(1, 0.9667073, 0.37548316, 1)
energy = 0.42
texture = ExtResource("4_yym88")
texture_scale = 4.4
