[gd_scene format=3 uid="uid://l7uye8h5uxxe"]

[ext_resource type="Texture2D" uid="uid://di1qd1h8mybjx" path="res://assets/mocondo butterfly.png" id="1_4ki4n"]
[ext_resource type="Script" uid="uid://enpg2q542sqd" path="res://scripts/butterfly.gd" id="1_tq3rt"]
[ext_resource type="Texture2D" uid="uid://ct0quot6u073r" path="res://assets/butterfly.png" id="2_o654m"]
[ext_resource type="Texture2D" uid="uid://bci1e3sl7htb4" path="res://assets/light gradient butterfly.png" id="3_o654m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yym88"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pi4"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6q6t"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpr2g"]
atlas = ExtResource("2_o654m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oym5"]
atlas = ExtResource("2_o654m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlwe"]
atlas = ExtResource("2_o654m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8da"]
atlas = ExtResource("2_o654m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hasf"]
atlas = ExtResource("1_4ki4n")
region = Rect2(0, 0, 64, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tg6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pi4")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_h6q6t")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_rpr2g")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_1oym5")
}, {
"duration": 2.1,
"texture": SubResource("AtlasTexture_lwlwe")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kn8da")
}],
"loop": 1,
"name": &"default",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hasf")
}],
"loop": 1,
"name": &"rest",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohge4"]
radius = 24.04163

[node name="butterfly" type="Area2D" unique_id=1629226949]
script = ExtResource("1_tq3rt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1898715254]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(0.41475403, 0.41475403)
sprite_frames = SubResource("SpriteFrames_2tg6s")
animation = &"rest"
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=1479861310]
energy = 0.0
texture = ExtResource("3_o654m")
texture_scale = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1544801403]
scale = Vector2(0.19763434, 0.19763434)
shape = SubResource("CircleShape2D_ohge4")
