[gd_scene format=3 uid="uid://clorb785eketr"]

[ext_resource type="Texture2D" uid="uid://ct0quot6u073r" path="res://assets/butterfly.png" id="2_sv504"]
[ext_resource type="Script" uid="uid://lohn0t4epoxg" path="res://scripts/butterflyswarm.gd" id="2_v3f01"]
[ext_resource type="Texture2D" uid="uid://blr1spk3gqyev" path="res://assets/butterflyfront.png" id="3_bppxd"]
[ext_resource type="Texture2D" uid="uid://bci1e3sl7htb4" path="res://assets/light gradient butterfly.png" id="4_dcxdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rprb"]
atlas = ExtResource("2_sv504")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgif"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilpe"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pi4"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6q6t"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpr2g"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oym5"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlwe"]
atlas = ExtResource("3_bppxd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8da"]
atlas = ExtResource("3_bppxd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hasf"]
atlas = ExtResource("2_sv504")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fmo"]
atlas = ExtResource("2_sv504")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu6a"]
atlas = ExtResource("2_sv504")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8gxb"]
atlas = ExtResource("2_sv504")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox537"]
atlas = ExtResource("2_sv504")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbeni"]
atlas = ExtResource("2_sv504")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwk4"]
atlas = ExtResource("2_sv504")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vy2m"]
atlas = ExtResource("2_sv504")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k25vw"]
atlas = ExtResource("2_sv504")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_551bo"]
atlas = ExtResource("2_sv504")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44s0"]
atlas = ExtResource("2_sv504")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uks2q"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ey0"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yslkq"]
atlas = ExtResource("3_bppxd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qxf"]
atlas = ExtResource("3_bppxd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yym88"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1nf"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdds"]
atlas = ExtResource("3_bppxd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tg6s"]
animations = [{
"frames": [{
"duration": 11.6,
"texture": SubResource("AtlasTexture_4rprb")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_vvgif")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hilpe")
}],
"loop": 1,
"name": &"bara rest",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6q6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8da")
}],
"loop": 1,
"name": &"fly front",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04fmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8gxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbeni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vy2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k25vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44s0")
}],
"loop": 1,
"name": &"fly side",
"speed": 7.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_uks2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ey0")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_yslkq")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_o1qxf")
}],
"loop": 1,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdds")
}],
"loop": 1,
"name": &"rest anim",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohge4"]
radius = 24.04163

[node name="butterflyswarm" type="Node2D" unique_id=1066567139]
script = ExtResource("2_v3f01")

[node name="butterflies" type="Node2D" parent="." unique_id=227031193]

[node name="butterfly" type="Area2D" parent="butterflies" unique_id=1629226949]
modulate = Color(0.8653361, 0.8484779, 0.58581555, 1)
z_index = 7
position = Vector2(-9, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="butterflies/butterfly" unique_id=1898715254]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(0.41475403, 0.41475403)
sprite_frames = SubResource("SpriteFrames_2tg6s")
animation = &"fly front"
autoplay = "fly front"

[node name="PointLight2D" type="PointLight2D" parent="butterflies/butterfly/AnimatedSprite2D" unique_id=1479861310]
energy = 0.0
texture = ExtResource("4_dcxdt")
texture_scale = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="butterflies/butterfly" unique_id=1544801403]
scale = Vector2(0.19763434, 0.19763434)
shape = SubResource("CircleShape2D_ohge4")

[node name="butterfly2" type="Area2D" parent="butterflies" unique_id=1361058027]
modulate = Color(0.8653361, 0.8484779, 0.58581555, 1)
z_index = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="butterflies/butterfly2" unique_id=1971498067]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(0.41475403, 0.41475403)
sprite_frames = SubResource("SpriteFrames_2tg6s")
animation = &"fly front"
autoplay = "fly front"

[node name="PointLight2D" type="PointLight2D" parent="butterflies/butterfly2/AnimatedSprite2D" unique_id=1393487702]
energy = 0.0
texture = ExtResource("4_dcxdt")
texture_scale = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="butterflies/butterfly2" unique_id=1549757876]
scale = Vector2(0.19763434, 0.19763434)
shape = SubResource("CircleShape2D_ohge4")

[node name="butterfly3" type="Area2D" parent="butterflies" unique_id=229797324]
modulate = Color(0.8653361, 0.8484779, 0.58581555, 1)
z_index = 7
position = Vector2(8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="butterflies/butterfly3" unique_id=248709772]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(0.41475403, 0.41475403)
sprite_frames = SubResource("SpriteFrames_2tg6s")
animation = &"fly front"
autoplay = "fly front"

[node name="PointLight2D" type="PointLight2D" parent="butterflies/butterfly3/AnimatedSprite2D" unique_id=1879415783]
energy = 0.0
texture = ExtResource("4_dcxdt")
texture_scale = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="butterflies/butterfly3" unique_id=1756229367]
scale = Vector2(0.19763434, 0.19763434)
shape = SubResource("CircleShape2D_ohge4")

[node name="butterfly4" type="Area2D" parent="butterflies" unique_id=615428196]
modulate = Color(0.8653361, 0.8484779, 0.58581555, 1)
z_index = 7
position = Vector2(-5, 12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="butterflies/butterfly4" unique_id=66967634]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(0.41475403, 0.41475403)
sprite_frames = SubResource("SpriteFrames_2tg6s")
animation = &"fly front"
autoplay = "fly front"

[node name="PointLight2D" type="PointLight2D" parent="butterflies/butterfly4/AnimatedSprite2D" unique_id=1923682790]
energy = 0.0
texture = ExtResource("4_dcxdt")
texture_scale = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="butterflies/butterfly4" unique_id=823051865]
scale = Vector2(0.19763434, 0.19763434)
shape = SubResource("CircleShape2D_ohge4")

[node name="butterfly5" type="Area2D" parent="butterflies" unique_id=1350471026]
modulate = Color(0.8653361, 0.8484779, 0.58581555, 1)
z_index = 7
position = Vector2(12, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="butterflies/butterfly5" unique_id=1336336967]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(0.41475403, 0.41475403)
sprite_frames = SubResource("SpriteFrames_2tg6s")
animation = &"fly front"
autoplay = "fly front"

[node name="PointLight2D" type="PointLight2D" parent="butterflies/butterfly5/AnimatedSprite2D" unique_id=1724222883]
energy = 0.0
texture = ExtResource("4_dcxdt")
texture_scale = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="butterflies/butterfly5" unique_id=1632936325]
scale = Vector2(0.19763434, 0.19763434)
shape = SubResource("CircleShape2D_ohge4")
