[gd_scene format=3 uid="uid://8pxfqru4d58"]

[ext_resource type="Script" uid="uid://b6yrg1idkrjfu" path="res://scripts/capybara.gd" id="1_8rfww"]
[ext_resource type="Texture2D" uid="uid://brxfm6lb2bnx8" path="res://assets/capybara idel.png" id="2_0d6kp"]
[ext_resource type="Texture2D" uid="uid://cjc15jwojgb3x" path="res://assets/capybara back sit idel.png" id="2_pbiwp"]
[ext_resource type="Texture2D" uid="uid://ba8p3qor032t1" path="res://assets/capybara walking.png" id="3_pbiwp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rfww"]
radius = 8.857582
height = 17.715164

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7ge"]
atlas = ExtResource("2_pbiwp")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6hr"]
atlas = ExtResource("2_pbiwp")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jhlf"]
atlas = ExtResource("2_pbiwp")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dillu"]
atlas = ExtResource("2_pbiwp")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfww"]
atlas = ExtResource("3_pbiwp")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d6kp"]
atlas = ExtResource("3_pbiwp")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbiwp"]
atlas = ExtResource("3_pbiwp")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3r5"]
atlas = ExtResource("3_pbiwp")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohj7w"]
atlas = ExtResource("3_pbiwp")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwg3t"]
atlas = ExtResource("3_pbiwp")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a36f"]
atlas = ExtResource("3_pbiwp")
region = Rect2(96, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkrla"]
atlas = ExtResource("2_pbiwp")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp72c"]
atlas = ExtResource("2_pbiwp")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04kx"]
atlas = ExtResource("2_pbiwp")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0e6"]
atlas = ExtResource("2_pbiwp")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usf8f"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hg0m"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ttk"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfr7q"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82nn0"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3lu"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0eas"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i741x"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylwnl"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te5mc"]
atlas = ExtResource("3_pbiwp")
region = Rect2(48, 288, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5f7"]
atlas = ExtResource("2_0d6kp")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji052"]
atlas = ExtResource("2_0d6kp")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0kj"]
atlas = ExtResource("2_0d6kp")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajh2"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7ia"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v413u"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1yn"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtgvv"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5wu"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx66b"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tcr"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnb6o"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tkla"]
atlas = ExtResource("3_pbiwp")
region = Rect2(0, 288, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_susth"]
atlas = ExtResource("3_pbiwp")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qh0"]
atlas = ExtResource("3_pbiwp")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lgf"]
atlas = ExtResource("3_pbiwp")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3d0t"]
atlas = ExtResource("3_pbiwp")
region = Rect2(144, 96, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohge4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a7ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dillu")
}],
"loop": 1,
"name": &"bara back idel",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d6kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohj7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwg3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a36f")
}],
"loop": 1,
"name": &"bara back walking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_pkrla")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vp72c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_u04kx")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_wn0e6")
}],
"loop": 1,
"name": &"bara front idel",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usf8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfr7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82nn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0eas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i741x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylwnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5mc")
}],
"loop": 1,
"name": &"bara front walking",
"speed": 7.0
}, {
"frames": [{
"duration": 2.7,
"texture": SubResource("AtlasTexture_5h5f7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ji052")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2o0kj")
}],
"loop": 1,
"name": &"bara idel",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v413u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx66b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnb6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tkla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_susth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3d0t")
}],
"loop": 1,
"name": &"bara side walking",
"speed": 7.0
}]

[node name="capybara" type="CharacterBody2D" unique_id=32064895]
scale = Vector2(0.536, 0.536)
script = ExtResource("1_8rfww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=710299157]
position = Vector2(-2.3364484, 1.1682242)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_8rfww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1586736042]
sprite_frames = SubResource("SpriteFrames_ohge4")
animation = &"bara back idel"
frame_progress = 0.14429344

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=377669342]
