[gd_scene format=3 uid="uid://bj16im200c46f"]

[ext_resource type="Script" uid="uid://dyu23t1x6r1r1" path="res://scripts/chicken.gd" id="1_1yv3s"]
[ext_resource type="Texture2D" uid="uid://brdbnj4cwmhps" path="res://assets/farmer.png" id="1_8lku0"]
[ext_resource type="Texture2D" uid="uid://cnarswhuqefvt" path="res://assets/farmerwalk.png" id="3_5sgx4"]
[ext_resource type="Texture2D" uid="uid://dco8cb8kgv4ty" path="res://assets/hen farmer talk.png" id="3_nutj5"]
[ext_resource type="Script" uid="uid://cur8ifhbt0eut" path="res://scripts/interactpanel.gd" id="4_bti8l"]
[ext_resource type="FontFile" uid="uid://b4le348it6egb" path="res://assets/Pingwin.ttf" id="5_pep2a"]
[ext_resource type="Texture2D" uid="uid://cv8sr3sr4owf0" path="res://assets/texturelightbutton.png" id="6_5sgx4"]
[ext_resource type="Texture2D" uid="uid://cqh16vuuivlv3" path="res://assets/talk button.png" id="7_pep2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yv3s"]
atlas = ExtResource("1_8lku0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutj5"]
atlas = ExtResource("1_8lku0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7ma"]
atlas = ExtResource("1_8lku0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2gar"]
atlas = ExtResource("3_5sgx4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5ip"]
atlas = ExtResource("3_5sgx4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpu0x"]
atlas = ExtResource("3_5sgx4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5feyu"]
atlas = ExtResource("3_5sgx4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ncp"]
atlas = ExtResource("3_5sgx4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38q2v"]
atlas = ExtResource("3_5sgx4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0du8g"]
atlas = ExtResource("1_8lku0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bti8l"]
atlas = ExtResource("1_8lku0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pep2a"]
atlas = ExtResource("1_8lku0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4m6e"]
atlas = ExtResource("3_5sgx4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmlc"]
atlas = ExtResource("3_5sgx4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg824"]
atlas = ExtResource("3_5sgx4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fh1"]
atlas = ExtResource("3_5sgx4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1ew"]
atlas = ExtResource("3_5sgx4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kon28"]
atlas = ExtResource("3_5sgx4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgx4"]
atlas = ExtResource("3_nutj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aah5"]
atlas = ExtResource("3_nutj5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwex"]
atlas = ExtResource("3_nutj5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trwpf"]
atlas = ExtResource("3_nutj5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r70ld"]
atlas = ExtResource("3_nutj5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7r2"]
atlas = ExtResource("3_nutj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tg6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yv3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7ma")
}],
"loop": 1,
"name": &"front idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2gar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpu0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5feyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38q2v")
}],
"loop": 1,
"name": &"front walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0du8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bti8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pep2a")
}],
"loop": 1,
"name": &"side idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4m6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kon28")
}],
"loop": 1,
"name": &"side walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7r2")
}],
"loop": 0,
"name": &"talk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ob4k"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1yv3s"]
radius = 39.051247

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohge4"]
bg_color = Color(0.6, 0.306, 0.306, 0.5137255)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 11
border_color = Color(0.08, 0.08, 0.08, 0.8509804)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tg6s"]
bg_color = Color(0.79, 0.54180837, 0.27650002, 0.8039216)
border_width_left = 15
border_width_top = 6
border_width_right = 15
border_width_bottom = 14
border_color = Color(0.81, 0.5832, 0.16199999, 0.8745098)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10jb8"]
bg_color = Color(0.050980393, 0.03529412, 0.023529412, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ilno"]
bg_color = Color(0.11372549, 0.05490196, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_wx60v"]
atlas = ExtResource("7_pep2a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67ly"]
atlas = ExtResource("7_pep2a")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjd2c"]
atlas = ExtResource("7_pep2a")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njpjb"]
atlas = ExtResource("7_pep2a")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ym0r"]
atlas = ExtResource("7_pep2a")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajem7"]
atlas = ExtResource("7_pep2a")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohge4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njpjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ym0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajem7")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="chicken" type="CharacterBody2D" unique_id=186606679]
script = ExtResource("1_1yv3s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1094031958]
sprite_frames = SubResource("SpriteFrames_2tg6s")
animation = &"side walk"
autoplay = "side idel"
frame_progress = 0.27626276

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=905642048]
position = Vector2(-2, 5)
shape = SubResource("CircleShape2D_1ob4k")

[node name="Area2D" type="Area2D" parent="." unique_id=270737452]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=422904577]
shape = SubResource("CircleShape2D_1yv3s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1774742154]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=182896147]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bti8l")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=66859217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2931, 0.291, 0.3, 0.22745098)

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=543544611]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -131.5
offset_right = 286.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ohge4")

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel" unique_id=820081173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -88.25
offset_right = 268.87
offset_bottom = -3.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2tg6s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_10jb8")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ilno")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Button" unique_id=2135060178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.5
offset_right = 46.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.59607846, 0.30588236, 0.20392157, 1)
theme_override_fonts/font = ExtResource("5_pep2a")
theme_override_font_sizes/font_size = 59
text = "TALK"

[node name="PointLight2D" type="PointLight2D" parent="CanvasLayer/Control/Panel/Button/Label" unique_id=287155227]
z_index = 2
position = Vector2(48.56501, 26.500002)
scale = Vector2(1.3124998, 2.3437495)
energy = 0.0
texture = ExtResource("6_5sgx4")

[node name="Button2" type="Button" parent="CanvasLayer/Control/Panel" unique_id=242596604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = 5.75
offset_right = 268.87
offset_bottom = 90.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2tg6s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_10jb8")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ilno")

[node name="Label2" type="Label" parent="CanvasLayer/Control/Panel/Button2" unique_id=1457186986]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.5
offset_right = 46.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.59426165, 0.30693352, 0.2040647, 1)
theme_override_fonts/font = ExtResource("5_pep2a")
theme_override_font_sizes/font_size = 59
text = "FARMING?"

[node name="PointLight2D_2" type="PointLight2D" parent="CanvasLayer/Control/Panel/Button2/Label2" unique_id=447337890]
z_index = 2
position = Vector2(95.31501, 29.999998)
scale = Vector2(2.4812498, 2.5624993)
energy = 0.0
texture = ExtResource("6_5sgx4")

[node name="talkbuttonsprite" type="AnimatedSprite2D" parent="." unique_id=2053584703]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_ohge4")
autoplay = "default"
frame_progress = 0.47310832

[node name="talkButton" type="Button" parent="talkbuttonsprite" unique_id=1101938972]
z_index = 1
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
flat = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Panel/Button" to="CanvasLayer/Control" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Panel/Button" to="CanvasLayer/Control" method="_on_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Panel/Button2" to="CanvasLayer/Control" method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Panel/Button2" to="CanvasLayer/Control" method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="talkbuttonsprite/talkButton" to="." method="_on_talk_button_pressed"]
