[gd_scene format=3 uid="uid://d3lnmkiundssc"]

[ext_resource type="Texture2D" uid="uid://c12brtokrm2bg" path="res://assets/fruitholder ui.png" id="1_yj1xu"]
[ext_resource type="PackedScene" uid="uid://bf4ijqtgbii4k" path="res://scenes/hotbar_slot.tscn" id="2_4qkdb"]
[ext_resource type="Script" uid="uid://05t0qg2a2533" path="res://scripts/hotbar.gd" id="2_xrqkv"]
[ext_resource type="Texture2D" uid="uid://wmu3lmbj7dbj" path="res://assets/hotbarselectionui.png" id="4_2n1yv"]

[sub_resource type="Animation" id="Animation_2n1yv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("selector:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vu8xs"]
resource_name = "new_animation"
length = 0.99
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("selector:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.78431374), Color(1, 1, 1, 0.39607844)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhbbb"]
_data = {
&"RESET": SubResource("Animation_2n1yv"),
&"new_animation": SubResource("Animation_vu8xs")
}

[node name="TextureRect" type="TextureRect" unique_id=217293428]
process_mode = 3
offset_right = 99.0
offset_bottom = 41.0
texture = ExtResource("1_yj1xu")
script = ExtResource("2_xrqkv")

[node name="Container" type="HBoxContainer" parent="." unique_id=647339178]
layout_mode = 0
offset_left = 9.0
offset_top = 27.0
offset_right = 101.0
offset_bottom = 47.0
theme_override_constants/separation = -2

[node name="HotbarSlot" parent="Container" unique_id=1614412372 instance=ExtResource("2_4qkdb")]
layout_mode = 2

[node name="HotbarSlot2" parent="Container" unique_id=28799577 instance=ExtResource("2_4qkdb")]
layout_mode = 2

[node name="HotbarSlot3" parent="Container" unique_id=1498506203 instance=ExtResource("2_4qkdb")]
layout_mode = 2

[node name="HotbarSlot4" parent="Container" unique_id=116785674 instance=ExtResource("2_4qkdb")]
layout_mode = 2

[node name="HotbarSlot5" parent="Container" unique_id=2076562975 instance=ExtResource("2_4qkdb")]
layout_mode = 2

[node name="selector" type="Sprite2D" parent="." unique_id=1519438490]
position = Vector2(9, 27)
scale = Vector2(0.7727274, 0.85000014)
texture = ExtResource("4_2n1yv")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1340024319]
libraries/ = SubResource("AnimationLibrary_uhbbb")
autoplay = &"new_animation"
