[gd_scene format=3 uid="uid://dlx0ecx65mm64"]

[ext_resource type="Script" uid="uid://xqqrahry8uoi" path="res://scripts/invenrory.gd" id="1_gjr0y"]
[ext_resource type="Texture2D" uid="uid://dtg4oj80aaggd" path="res://assets/inventory.png" id="1_px0oa"]
[ext_resource type="PackedScene" uid="uid://dh8dvwsrbygtf" path="res://scenes/slot.tscn" id="3_ovfi1"]
[ext_resource type="PackedScene" uid="uid://d3lnmkiundssc" path="res://scenes/hotbar.tscn" id="5_1c2ov"]
[ext_resource type="Texture2D" uid="uid://biveh5j4s23iu" path="res://assets/weaponslot.png" id="5_27hiw"]
[ext_resource type="Texture2D" uid="uid://6rftbj4lnd44" path="res://assets/inventoryicon.png" id="6_icpxe"]
[ext_resource type="Texture2D" uid="uid://c0ld0d4cga244" path="res://assets/inventoryicon3.png" id="7_1c2ov"]
[ext_resource type="Texture2D" uid="uid://b2dybayxmm31y" path="res://assets/inventoryicon2.png" id="8_8v348"]
[ext_resource type="Texture2D" uid="uid://dsvaur8vktfu2" path="res://assets/audioicon1.png" id="9_a5boj"]
[ext_resource type="Texture2D" uid="uid://buoxojah1bm5i" path="res://assets/audioicon3.png" id="10_f33l1"]
[ext_resource type="Texture2D" uid="uid://bvyvnnkkmeb4f" path="res://assets/audioicon2.png" id="11_muxr0"]

[sub_resource type="Animation" id="Animation_oyyiu"]
length = 0.001

[sub_resource type="Animation" id="Animation_ovfi1"]
resource_name = "new_animation"
length = 0.435

[sub_resource type="Animation" id="Animation_27hiw"]
resource_name = "new_animation_2"
length = 0.45

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27hiw"]
_data = {
&"RESET": SubResource("Animation_oyyiu"),
&"new_animation": SubResource("Animation_ovfi1"),
&"new_animation_2": SubResource("Animation_27hiw")
}

[node name="invenrory" type="Control" unique_id=1545268138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjr0y")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1692891955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -240.0
offset_right = 448.6786
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_px0oa")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=873057911]
layout_mode = 0
offset_left = 73.395
offset_top = 33.0
offset_right = 506.39502
offset_bottom = 116.00009
theme_override_constants/separation = 12

[node name="slot" parent="TextureRect/HBoxContainer" unique_id=1833126777 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot3" parent="TextureRect/HBoxContainer" unique_id=2118173394 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot2" parent="TextureRect/HBoxContainer" unique_id=1614489367 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot4" parent="TextureRect/HBoxContainer" unique_id=791115668 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot5" parent="TextureRect/HBoxContainer" unique_id=1062110229 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TextureRect" unique_id=1277699510]
layout_mode = 0
offset_left = 73.377
offset_top = 144.685
offset_right = 506.377
offset_bottom = 396.6851
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 12
columns = 5

[node name="slot6" parent="TextureRect/GridContainer" unique_id=1716843943 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot7" parent="TextureRect/GridContainer" unique_id=568282367 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot8" parent="TextureRect/GridContainer" unique_id=1635279261 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot9" parent="TextureRect/GridContainer" unique_id=1486429088 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot10" parent="TextureRect/GridContainer" unique_id=1288276218 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot11" parent="TextureRect/GridContainer" unique_id=2142658340 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot12" parent="TextureRect/GridContainer" unique_id=1757663632 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot13" parent="TextureRect/GridContainer" unique_id=1467638145 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot14" parent="TextureRect/GridContainer" unique_id=117189102 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot15" parent="TextureRect/GridContainer" unique_id=1752844282 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot16" parent="TextureRect/GridContainer" unique_id=831320334 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot17" parent="TextureRect/GridContainer" unique_id=1583882067 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot18" parent="TextureRect/GridContainer" unique_id=1576498550 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot19" parent="TextureRect/GridContainer" unique_id=1057878567 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot20" parent="TextureRect/GridContainer" unique_id=1543599858 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1867007860]
libraries/ = SubResource("AnimationLibrary_27hiw")

[node name="Weaponslot" type="TextureRect" parent="." unique_id=2008697431]
layout_mode = 0
offset_left = 722.0
offset_top = 519.0
offset_right = 754.0
offset_bottom = 551.0
scale = Vector2(4.3, 4.3)
texture = ExtResource("5_27hiw")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1268008828]
process_mode = 3
layout_mode = 0
offset_left = 483.0
offset_top = 5.0
offset_right = 563.0
offset_bottom = 85.0
toggle_mode = true
texture_normal = ExtResource("6_icpxe")
texture_pressed = ExtResource("7_1c2ov")
texture_hover = ExtResource("8_8v348")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="." unique_id=1270480371]
process_mode = 3
layout_mode = 0
offset_left = 598.0
offset_top = 5.0
offset_right = 678.0
offset_bottom = 85.0
toggle_mode = true
texture_normal = ExtResource("9_a5boj")
texture_pressed = ExtResource("10_f33l1")
texture_hover = ExtResource("11_muxr0")
stretch_mode = 0

[node name="TextureRect2" parent="." unique_id=217293428 instance=ExtResource("5_1c2ov")]
layout_mode = 0
offset_left = 279.0
offset_top = 493.0
offset_right = 378.0
offset_bottom = 534.0
scale = Vector2(4.52, 4.52)

[connection signal="toggled" from="TextureButton" to="." method="_on_texture_button_toggled"]
