[gd_scene format=3 uid="uid://dlx0ecx65mm64"]

[ext_resource type="Script" uid="uid://xqqrahry8uoi" path="res://scripts/invenrory.gd" id="1_gjr0y"]
[ext_resource type="Texture2D" uid="uid://dtg4oj80aaggd" path="res://assets/inventory.png" id="1_px0oa"]
[ext_resource type="PackedScene" uid="uid://dh8dvwsrbygtf" path="res://scenes/slot.tscn" id="3_ovfi1"]
[ext_resource type="PackedScene" uid="uid://d3lnmkiundssc" path="res://scenes/hotbar.tscn" id="5_1c2ov"]
[ext_resource type="Texture2D" uid="uid://biveh5j4s23iu" path="res://assets/weaponslot.png" id="5_27hiw"]
[ext_resource type="Texture2D" uid="uid://6rftbj4lnd44" path="res://assets/inventoryicon.png" id="6_icpxe"]
[ext_resource type="Texture2D" uid="uid://c0ld0d4cga244" path="res://assets/inventoryicon3.png" id="7_1c2ov"]
[ext_resource type="Texture2D" uid="uid://b2dybayxmm31y" path="res://assets/inventoryicon2.png" id="8_8v348"]
[ext_resource type="Texture2D" uid="uid://dsvaur8vktfu2" path="res://assets/audioicon1.png" id="9_a5boj"]
[ext_resource type="Texture2D" uid="uid://buoxojah1bm5i" path="res://assets/audioicon3.png" id="10_f33l1"]
[ext_resource type="Texture2D" uid="uid://bvyvnnkkmeb4f" path="res://assets/audioicon2.png" id="11_muxr0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icpxe"]
bg_color = Color(0.28, 0.25872, 0.2128, 0.27450982)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.12, 0.12, 0.12, 0.31764707)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="Animation" id="Animation_oyyiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 84)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_icpxe"]
resource_name = "inventory appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.23, 0.16652, 0.0713, 0.3764706)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.99, 0.99), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(201.185, 89.205), Vector2(197, 84)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.22745098), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1c2ov"]
resource_name = "inventory disappear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.22760734, 0.16607785, 0.068723015, 0.29411766), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ovfi1"]
resource_name = "new_animation"
length = 0.435

[sub_resource type="Animation" id="Animation_27hiw"]
resource_name = "new_animation_2"
length = 0.45

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27hiw"]
_data = {
&"RESET": SubResource("Animation_oyyiu"),
&"inventory appear": SubResource("Animation_icpxe"),
&"inventory disappear": SubResource("Animation_1c2ov"),
&"new_animation": SubResource("Animation_ovfi1"),
&"new_animation_2": SubResource("Animation_27hiw")
}

[node name="invenrory" type="Control" unique_id=1545268138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjr0y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=402692642]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.41, 0.41, 0.41, 0.43529412)

[node name="Panel" type="Panel" parent="." unique_id=1205728646]
layout_mode = 0
offset_left = 234.0
offset_top = 80.0
offset_right = 1005.0
offset_bottom = 518.0
theme_override_styles/panel = SubResource("StyleBoxFlat_icpxe")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1692891955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -240.0
offset_right = 448.67114
offset_bottom = 210.00049
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_px0oa")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=873057911]
layout_mode = 0
offset_left = 73.395
offset_top = 33.0
offset_right = 506.39502
offset_bottom = 116.00009
theme_override_constants/separation = 12

[node name="slot" parent="TextureRect/HBoxContainer" unique_id=1833126777 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot3" parent="TextureRect/HBoxContainer" unique_id=2118173394 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot2" parent="TextureRect/HBoxContainer" unique_id=1614489367 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot4" parent="TextureRect/HBoxContainer" unique_id=791115668 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot5" parent="TextureRect/HBoxContainer" unique_id=1062110229 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TextureRect" unique_id=1277699510]
layout_mode = 0
offset_left = 73.377
offset_top = 144.685
offset_right = 506.377
offset_bottom = 396.6851
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 12
columns = 5

[node name="slot6" parent="TextureRect/GridContainer" unique_id=1716843943 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot7" parent="TextureRect/GridContainer" unique_id=568282367 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot8" parent="TextureRect/GridContainer" unique_id=1635279261 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot9" parent="TextureRect/GridContainer" unique_id=1486429088 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot10" parent="TextureRect/GridContainer" unique_id=1288276218 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot11" parent="TextureRect/GridContainer" unique_id=2142658340 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot12" parent="TextureRect/GridContainer" unique_id=1757663632 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot13" parent="TextureRect/GridContainer" unique_id=1467638145 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot14" parent="TextureRect/GridContainer" unique_id=117189102 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot15" parent="TextureRect/GridContainer" unique_id=1752844282 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot16" parent="TextureRect/GridContainer" unique_id=831320334 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot17" parent="TextureRect/GridContainer" unique_id=1583882067 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot18" parent="TextureRect/GridContainer" unique_id=1576498550 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot19" parent="TextureRect/GridContainer" unique_id=1057878567 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="slot20" parent="TextureRect/GridContainer" unique_id=1543599858 instance=ExtResource("3_ovfi1")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1867007860]
libraries/ = SubResource("AnimationLibrary_27hiw")

[node name="Weaponslot" type="TextureRect" parent="." unique_id=2008697431]
layout_mode = 0
offset_left = 722.0
offset_top = 519.0
offset_right = 754.0
offset_bottom = 551.0
scale = Vector2(4.3, 4.3)
texture = ExtResource("5_27hiw")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1268008828]
process_mode = 3
layout_mode = 0
offset_left = 483.0
offset_top = 5.0
offset_right = 563.0
offset_bottom = 85.0
toggle_mode = true
texture_normal = ExtResource("6_icpxe")
texture_pressed = ExtResource("7_1c2ov")
texture_hover = ExtResource("8_8v348")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="." unique_id=1270480371]
process_mode = 3
layout_mode = 0
offset_left = 598.0
offset_top = 5.0
offset_right = 678.0
offset_bottom = 85.0
toggle_mode = true
texture_normal = ExtResource("9_a5boj")
texture_pressed = ExtResource("10_f33l1")
texture_hover = ExtResource("11_muxr0")
stretch_mode = 0

[node name="TextureRect2" parent="." unique_id=217293428 instance=ExtResource("5_1c2ov")]
layout_mode = 0
offset_left = 279.0
offset_top = 493.0
offset_right = 378.0
offset_bottom = 534.0
scale = Vector2(4.52, 4.52)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="TextureButton" to="." method="_on_texture_button_toggled"]
