[gd_scene format=3 uid="uid://m4h7dpmsqlhv"]

[ext_resource type="Script" uid="uid://sqpep66txg4w" path="res://scripts/log.gd" id="1_pt1ea"]
[ext_resource type="Texture2D" uid="uid://bttcq0d5dswsf" path="res://assets/log.png" id="1_spugk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt1ea"]
atlas = ExtResource("1_spugk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0uux"]
atlas = ExtResource("1_spugk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx63x"]
atlas = ExtResource("1_spugk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5036"]
atlas = ExtResource("1_spugk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvgf"]
atlas = ExtResource("1_spugk")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5k7"]
atlas = ExtResource("1_spugk")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_63ybo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt1ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0uux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5036")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5k7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjit2"]
radius = 15.033297

[sub_resource type="Animation" id="Animation_pt1ea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k0uux"]
resource_name = "log pop"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.16666667, 0.33333334, 0.8666667, 1.1333333, 1.3333334, 1.6, 1.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.142, -8.071), Vector2(28.275, -15.895), Vector2(62.86, 55.93), Vector2(62.86, 37.05), Vector2(62.86, 55.784), Vector2(62.86, 46.619), Vector2(62.86, 53.871)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.36666667, 0.90000004, 1.1666667, 1.3666668, 1.6333334, 1.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.142, -8.071), Vector2(28.275, -15.895), Vector2(62.86, 55.93), Vector2(62.86, 37.05), Vector2(62.86, 55.784), Vector2(62.86, 46.619), Vector2(62.86, 53.871)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vx63x"]
_data = {
&"RESET": SubResource("Animation_pt1ea"),
&"log pop": SubResource("Animation_k0uux")
}

[node name="log" type="Area2D" unique_id=67243751]
z_index = 3
scale = Vector2(0.45, 0.45)
script = ExtResource("1_pt1ea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=866853934]
sprite_frames = SubResource("SpriteFrames_63ybo")
autoplay = "default"
frame_progress = 0.829892

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815622]
position = Vector2(62.86, 53.871)
shape = SubResource("CircleShape2D_cjit2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1344795087]
libraries/ = SubResource("AnimationLibrary_vx63x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
