[gd_scene format=3 uid="uid://dps1wlx6e4gv"]

[ext_resource type="Texture2D" uid="uid://1q7yykfkieg2" path="res://assets/Macondo, build hardware or software, ship it, get rewarded _ Macondo - Google Chrome 20-05-2026 15_42_05.png" id="1_5mbse"]
[ext_resource type="Script" uid="uid://cceuk0483dln7" path="res://scripts/mainmenu.gd" id="1_dfy5j"]
[ext_resource type="Texture2D" uid="uid://djl5424vdy207" path="res://assets/mangopng.png" id="1_s5g8n"]
[ext_resource type="Texture2D" uid="uid://cva4drmyqgvsa" path="res://assets/applepng.png" id="2_7yvfd"]
[ext_resource type="Texture2D" uid="uid://d3ughq3dgu2jv" path="res://assets/mainmenunightsky.png" id="2_85riq"]
[ext_resource type="Script" uid="uid://dffe8ehjyv0va" path="res://scripts/fruitdrop.gd" id="2_dfy5j"]
[ext_resource type="Texture2D" uid="uid://da1oj6kfvs3lg" path="res://assets/bananapng.png" id="3_dfy5j"]
[ext_resource type="Texture2D" uid="uid://dv3mr4jv4enpm" path="res://assets/mocondonightground.png" id="3_h73c4"]
[ext_resource type="Texture2D" uid="uid://oiu02hgvrhpm" path="res://assets/strawberrypng.png" id="4_85riq"]
[ext_resource type="FontFile" uid="uid://dkopncmaw641n" path="res://assets/Regular.otf" id="9_wf3n4"]
[ext_resource type="Texture2D" uid="uid://bci1e3sl7htb4" path="res://assets/light gradient butterfly.png" id="10_kait0"]
[ext_resource type="Texture2D" uid="uid://di1qd1h8mybjx" path="res://assets/mocondo butterfly.png" id="12_4hago"]
[ext_resource type="Texture2D" uid="uid://cv8sr3sr4owf0" path="res://assets/texturelightbutton.png" id="12_kait0"]
[ext_resource type="Script" uid="uid://b7qnmp6bbotwh" path="res://scripts/mocondo_butterfly.gd" id="13_gjjcl"]
[ext_resource type="FontFile" uid="uid://cgox7ipu4flb" path="res://assets/chawp.otf" id="15_6pj40"]
[ext_resource type="Texture2D" uid="uid://da67ds3rixcyw" path="res://assets/crossbutton.png" id="15_nkpmc"]

[sub_resource type="Animation" id="Animation_dfy5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mocondorect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.605, 0.605)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mocondorect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Panel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(346.75, 193.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/Panel/yesbutton:theme_override_font_sizes/font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/Panel/Button3:theme_override_font_sizes/font_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_85riq"]
resource_name = "new_animation"
length = 0.31
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mocondorect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.605, 0.605), Vector2(0.631, 0.631)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mocondorect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(-23.6, -3.935)]
}

[sub_resource type="Animation" id="Animation_prb5i"]
resource_name = "nobuttonin"
length = 0.035
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel/Button3:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [64, 80]
}

[sub_resource type="Animation" id="Animation_xwyuh"]
resource_name = "nobuttonout"
length = 0.036
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel/Button3:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [80, 64]
}

[sub_resource type="Animation" id="Animation_6pj40"]
resource_name = "quit pop up"
length = 0.486
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.96, 0.96), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334, 0.33343333, 0.33353335, 0.36666667, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(341.205, 192.59), Vector2(344.55878, 193.1404), Vector2(344.55878, 193.1404), Vector2(328.964, 184.65), Vector2(329.535, 191.635)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.2509804), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fsdjo"]
resource_name = "uesbuttonout"
length = 0.0365
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel/yesbutton:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 42]
}

[sub_resource type="Animation" id="Animation_nkpmc"]
resource_name = "yesbuttonin"
length = 0.034
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel/yesbutton:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [42, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf3n4"]
_data = {
&"RESET": SubResource("Animation_dfy5j"),
&"moconcorectpressed": SubResource("Animation_85riq"),
&"nobuttonin": SubResource("Animation_prb5i"),
&"nobuttonout": SubResource("Animation_xwyuh"),
&"quit pop up": SubResource("Animation_6pj40"),
&"uesbuttonout": SubResource("Animation_fsdjo"),
&"yesbuttonin": SubResource("Animation_nkpmc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h73c4"]
bg_color = Color(0.0756, 0.11591999, 0.21, 0.09803922)
border_color = Color(0.101960786, 0.13725491, 0.23921569, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kait0"]
bg_color = Color(0.12185105, 0.16110913, 0.29009965, 0.7372549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25560004, 0.27126002, 0.36, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="mainmenu" type="Control" unique_id=1263905288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfy5j")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1620447483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_85riq")

[node name="ColorRect2" type="TextureRect" parent="." unique_id=1724868433]
modulate = Color(0.59860003, 0.76465, 0.82, 0.827451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 113.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h73c4")

[node name="mangorect" type="TextureRect" parent="." unique_id=113927643]
modulate = Color(0.7863779, 0.711623, 0.6706437, 1)
layout_mode = 0
offset_left = 166.0
offset_top = 371.0
offset_right = 336.29425
offset_bottom = 541.29425
rotation = 0.16370353
texture = ExtResource("1_s5g8n")
script = ExtResource("2_dfy5j")

[node name="applerect" type="TextureRect" parent="." unique_id=72805687]
modulate = Color(0.7863779, 0.711623, 0.6706437, 1)
layout_mode = 0
offset_left = 965.4638
offset_top = 416.0586
offset_right = 1087.4342
offset_bottom = 538.02905
rotation = -0.46673724
texture = ExtResource("2_7yvfd")
flip_v = true

[node name="bananarect" type="TextureRect" parent="." unique_id=1255383823]
modulate = Color(0.7863779, 0.711623, 0.6706437, 1)
layout_mode = 0
offset_left = 436.99997
offset_top = 87.99997
offset_right = 614.36597
offset_bottom = 265.36603
rotation = -0.46673724
texture = ExtResource("3_dfy5j")
flip_v = true

[node name="bananarect2" type="TextureRect" parent="." unique_id=2105825092]
modulate = Color(0.7863779, 0.711623, 0.6706437, 1)
layout_mode = 0
offset_left = -37.000004
offset_top = 36.0
offset_right = 149.10077
offset_bottom = 222.10086
rotation = -0.46673724
texture = ExtResource("4_85riq")
flip_v = true

[node name="mangorect2" type="TextureRect" parent="." unique_id=1278167851]
modulate = Color(0.7863779, 0.711623, 0.6706437, 1)
layout_mode = 0
offset_left = 790.0
offset_top = 416.00003
offset_right = 917.7031
offset_bottom = 543.7031
rotation = 0.59663606
texture = ExtResource("1_s5g8n")
flip_h = true

[node name="mocondorect" type="Button" parent="." unique_id=1582998865]
modulate = Color(0.792, 0.83746666, 0.88, 0.81960785)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -324.0
offset_right = 1348.0
offset_bottom = 714.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.605, 0.605)
icon = ExtResource("1_5mbse")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PointLight2D3" type="PointLight2D" parent="mocondorect" unique_id=2075111900]
position = Vector2(909.0909, 495.86774)
rotation = 0.53983164
scale = Vector2(1.7045454, 1.7045454)
color = Color(1, 0.9646667, 0.47000003, 1)
energy = 18.1
blend_mode = 2
range_z_min = 0
range_z_max = 1
texture = ExtResource("10_kait0")
texture_scale = 1.17

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1449232042]
libraries/ = SubResource("AnimationLibrary_wf3n4")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=86131652]
libraries/ = SubResource("AnimationLibrary_wf3n4")

[node name="Button" type="Button" parent="." unique_id=1330324586]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = 34.0
offset_right = 325.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12471425, 0.43128595, 0.50195867, 0.75686276)
theme_override_colors/font_pressed_color = Color(0.9578288, 0.96714705, 0.68408954, 1)
theme_override_colors/font_hover_color = Color(0.9999997, 0.97463626, 0.4343709, 1)
theme_override_colors/font_outline_color = Color(0.076599516, 0.12062713, 0.14995638, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_wf3n4")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_h73c4")
text = "BEGIN THE JOURNEY!"
flat = true

[node name="Button2" type="Button" parent="." unique_id=971417262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 148.0
offset_right = 169.39539
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72, 0.45540002, 0.36720002, 0.87058824)
theme_override_colors/font_pressed_color = Color(0.9692375, 0.97244173, 0.8951604, 1)
theme_override_colors/font_hover_color = Color(0.9497195, 1, 0.39121804, 1)
theme_override_colors/font_outline_color = Color(0.076599516, 0.12062713, 0.14995638, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_wf3n4")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_h73c4")
text = "QUIT!"
flat = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=385705676]
visible = false
position = Vector2(596.5, 414)
scale = Vector2(8.937499, 5.5625005)
color = Color(1, 0.9613334, 0.42000002, 1)
energy = 1.5
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)
texture = ExtResource("12_kait0")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=2013519531]
visible = false
position = Vector2(596.5, 527)
scale = Vector2(8.937499, 5.5625005)
color = Color(1, 0.9613334, 0.42000002, 1)
energy = 1.5
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)
texture = ExtResource("12_kait0")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=561134367]
color = Color(0.856032, 0.5232644, 0.55918944, 1)
energy = 0.5

[node name="MocondoButterfly" type="Sprite2D" parent="." unique_id=229104905]
texture_filter = 2
position = Vector2(87, 358)
scale = Vector2(1.046875, 1.046875)
texture = ExtResource("12_4hago")
script = ExtResource("13_gjjcl")

[node name="PointLight2D" type="PointLight2D" parent="MocondoButterfly" unique_id=1937237054]
position = Vector2(1.1444092e-05, 1.9104302)
scale = Vector2(1.0000002, 1.0189053)
color = Color(0.9404537, 0.995747, 0, 1)
energy = 8.44
texture = ExtResource("10_kait0")
offset = Vector2(2.43, 3.54)
texture_scale = 1.12

[node name="Panel" type="Panel" parent="." unique_id=1872482893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel" unique_id=1737735582]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.25
offset_top = -130.5
offset_right = 229.25012
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kait0")

[node name="crossButton" type="Button" parent="Panel/Panel" unique_id=870335299]
modulate = Color(0.1332, 0.23148002, 0.36, 1)
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 177.99994
offset_top = -108.0
offset_right = 201.99994
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.295, 1.295)
mouse_default_cursor_shape = 2
icon = ExtResource("15_nkpmc")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Panel/Panel" unique_id=82590124]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -62.0
offset_right = 205.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.70452255, 0.9169667, 0.9983451, 1)
theme_override_fonts/font = ExtResource("9_wf3n4")
theme_override_font_sizes/font_size = 25
text = "DO YOU REALLY WANT TO QUIT?"

[node name="yesbutton" type="Button" parent="Panel/Panel" unique_id=1982324029]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.99994
offset_top = 16.0
offset_right = 147.99994
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.98355097, 0.4188321, 0.39756218, 1)
theme_override_fonts/font = ExtResource("15_6pj40")
theme_override_font_sizes/font_size = 38
text = "YESS"
flat = true

[node name="Button3" type="Button" parent="Panel/Panel" unique_id=816136367]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.00006
offset_top = 3.0
offset_right = -25.000061
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9279783, 0.914709, 0.90971935, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.92982024, 0.9858387, 0, 1)
theme_override_fonts/font = ExtResource("15_6pj40")
theme_override_font_sizes/font_size = 64
text = "NOO"
flat = true

[connection signal="pressed" from="mocondorect" to="." method="_on_mocondorect_pressed"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_up" from="Button2" to="." method="_on_button_2_button_up"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/Panel/crossButton" to="." method="_on_cross_button_pressed"]
[connection signal="mouse_entered" from="Panel/Panel/yesbutton" to="." method="_on_yesbutton_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Panel/yesbutton" to="." method="_on_yesbutton_mouse_exited"]
[connection signal="pressed" from="Panel/Panel/yesbutton" to="." method="_on_yesbutton_pressed"]
[connection signal="mouse_entered" from="Panel/Panel/Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Panel/Button3" to="." method="_on_button_3_mouse_exited"]
[connection signal="pressed" from="Panel/Panel/Button3" to="." method="_on_button_3_pressed"]
