[gd_scene format=3 uid="uid://ctkav8msxb7p2"]

[ext_resource type="Texture2D" uid="uid://bqd468s3adjg8" path="res://assets/mainmenu.png" id="1_3otxd"]
[ext_resource type="Script" uid="uid://bi23hpn4ywvc1" path="res://scripts/pausemenu.gd" id="1_r33we"]
[ext_resource type="FontFile" uid="uid://bbbwahii6uqin" path="res://assets/vladimir.ttf" id="3_8ljkb"]
[ext_resource type="FontFile" uid="uid://cgox7ipu4flb" path="res://assets/chawp.otf" id="4_alvrn"]
[ext_resource type="FontFile" uid="uid://1wp8whuqfa5o" path="res://assets/LowresPixel-Regular.otf" id="4_vpyy4"]
[ext_resource type="Script" uid="uid://bdl5lsuryyc5x" path="res://scripts/button.gd" id="5_eptsf"]

[sub_resource type="Animation" id="Animation_3otxd"]
length = 0.586
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0192723]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/ScrollContainer/HBoxContainer/Button:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "bezier"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/ScrollContainer2/VBoxContainer/Control/Button:theme_override_font_sizes/font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(33, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_3gyci"]
resource_name = "buttonanimation"
length = 0.955
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/ScrollContainer2/VBoxContainer/Control/Button:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(34.585, 0, 0, 0, 0, 23.975, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.93333334)
}

[sub_resource type="Animation" id="Animation_alvrn"]
resource_name = "buttonclicked"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/ScrollContainer/HBoxContainer/Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.3923256, 0.39232525, 0.39232543, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r33we"]
resource_name = "new_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.3764706), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.47, 0.47), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0227629416686774, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ljkb"]
_data = {
&"RESET": SubResource("Animation_3otxd"),
&"buttonanimation": SubResource("Animation_3gyci"),
&"buttonclicked": SubResource("Animation_alvrn"),
&"pausemenuappear": SubResource("Animation_r33we")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r33we"]
bg_color = Color(0.86, 0.7697, 0.559, 1)
corner_radius_top_left = 25
corner_radius_top_right = 75
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpyy4"]
bg_color = Color(0.85882354, 0.76862746, 0.5568628, 1)
border_width_bottom = 6
border_color = Color(0.5574703, 0.34252068, 0.07524308, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eptsf"]
bg_color = Color(0.86, 0.75938004, 0.5246, 1)
border_width_bottom = 3
border_color = Color(0.7753336, 0.65817064, 0.43916214, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alvrn"]
bg_color = Color(0.73, 0.5465267, 0.35040003, 1)
border_width_bottom = 5
border_color = Color(0.48068428, 0.29182455, 0.058264993, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gyci"]
bg_color = Color(0.82, 0.70684, 0.44279996, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70

[sub_resource type="ButtonGroup" id="ButtonGroup_vpyy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0wba"]
bg_color = Color(0.85882354, 0.76862746, 0.5568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klbn3"]
bg_color = Color(0.8, 0.7016, 0.47200003, 0.85882354)

[node name="pausemenu" type="Control" unique_id=934388732]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r33we")

[node name="ColorRect" type="ColorRect" parent="." unique_id=316100624]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 685.0
color = Color(0.19724768, 0.1368086, 0.103552036, 0.50980395)

[node name="TextureRect" type="TextureRect" parent="." unique_id=736975431]
layout_mode = 0
offset_top = 7.0
offset_right = 1150.2
offset_bottom = 646.0
rotation = -1.0192723
texture = ExtResource("1_3otxd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=510354536]
libraries/ = SubResource("AnimationLibrary_8ljkb")
autoplay = &"buttonanimation"

[node name="Panel" type="Panel" parent="." unique_id=694166628]
layout_mode = 0
offset_left = 86.0
offset_top = 103.0
offset_right = 1059.0
offset_bottom = 556.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r33we")

[node name="Label" type="Label" parent="Panel" unique_id=757121041]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -391.39
offset_right = 386.61
offset_bottom = 89.0
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.65, 0.47320002, 0.20799999, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_8ljkb")
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = SubResource("StyleBoxFlat_vpyy4")
text = "-------GAME PAUSED-------"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=2142471017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.5
offset_top = -100.5
offset_right = 433.5
offset_bottom = -39.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer" unique_id=2127626543]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Panel/ScrollContainer/HBoxContainer" unique_id=281823825]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_alvrn")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_eptsf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_alvrn")
theme_override_styles/hover = SubResource("StyleBoxFlat_3gyci")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_vpyy4")
text = "GAME"
script = ExtResource("5_eptsf")

[node name="Button2" type="Button" parent="Panel/ScrollContainer/HBoxContainer" unique_id=1702171485]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vpyy4")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_eptsf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_alvrn")
theme_override_styles/hover = SubResource("StyleBoxFlat_3gyci")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_vpyy4")
text = "GAME"
script = ExtResource("5_eptsf")

[node name="Button3" type="Button" parent="Panel/ScrollContainer/HBoxContainer" unique_id=1903579029]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vpyy4")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_eptsf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_alvrn")
theme_override_styles/hover = SubResource("StyleBoxFlat_3gyci")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_vpyy4")
text = "GAME"
script = ExtResource("5_eptsf")

[node name="Button4" type="Button" parent="Panel/ScrollContainer/HBoxContainer" unique_id=459209534]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vpyy4")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_eptsf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_alvrn")
theme_override_styles/hover = SubResource("StyleBoxFlat_3gyci")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_vpyy4")
text = "GAME"
script = ExtResource("5_eptsf")

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel" unique_id=497888505]
layout_mode = 0
offset_left = 55.0
offset_top = 187.0
offset_right = 920.0
offset_bottom = 449.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e0wba")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer2" unique_id=1362941404]
layout_mode = 2

[node name="Control" type="Control" parent="Panel/ScrollContainer2/VBoxContainer" unique_id=961999204]
custom_minimum_size = Vector2(865, 262.74)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Panel/ScrollContainer2/VBoxContainer/Control" unique_id=2143178008]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_top = 6.999996
offset_right = 358.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.56, 0.3136, 0.067200005, 1)
theme_override_fonts/font = ExtResource("4_alvrn")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_klbn3")
text = "BACK TO GAME"

[connection signal="button_down" from="Panel/ScrollContainer/HBoxContainer/Button" to="Panel/ScrollContainer/HBoxContainer/Button" method="_on_button_down"]
[connection signal="button_up" from="Panel/ScrollContainer/HBoxContainer/Button" to="Panel/ScrollContainer/HBoxContainer/Button" method="_on_button_up"]
[connection signal="mouse_entered" from="Panel/ScrollContainer/HBoxContainer/Button" to="Panel/ScrollContainer/HBoxContainer/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/ScrollContainer/HBoxContainer/Button" to="Panel/ScrollContainer/HBoxContainer/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/ScrollContainer/HBoxContainer/Button" to="Panel/ScrollContainer/HBoxContainer/Button" method="_on_pressed"]
[connection signal="button_down" from="Panel/ScrollContainer/HBoxContainer/Button2" to="Panel/ScrollContainer/HBoxContainer/Button2" method="_on_button_down"]
[connection signal="button_up" from="Panel/ScrollContainer/HBoxContainer/Button2" to="Panel/ScrollContainer/HBoxContainer/Button2" method="_on_button_up"]
[connection signal="mouse_entered" from="Panel/ScrollContainer/HBoxContainer/Button2" to="Panel/ScrollContainer/HBoxContainer/Button2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/ScrollContainer/HBoxContainer/Button2" to="Panel/ScrollContainer/HBoxContainer/Button2" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/ScrollContainer/HBoxContainer/Button2" to="Panel/ScrollContainer/HBoxContainer/Button2" method="_on_pressed"]
[connection signal="button_down" from="Panel/ScrollContainer/HBoxContainer/Button3" to="Panel/ScrollContainer/HBoxContainer/Button3" method="_on_button_down"]
[connection signal="button_up" from="Panel/ScrollContainer/HBoxContainer/Button3" to="Panel/ScrollContainer/HBoxContainer/Button3" method="_on_button_up"]
[connection signal="mouse_entered" from="Panel/ScrollContainer/HBoxContainer/Button3" to="Panel/ScrollContainer/HBoxContainer/Button3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/ScrollContainer/HBoxContainer/Button3" to="Panel/ScrollContainer/HBoxContainer/Button3" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/ScrollContainer/HBoxContainer/Button3" to="Panel/ScrollContainer/HBoxContainer/Button3" method="_on_pressed"]
[connection signal="button_down" from="Panel/ScrollContainer/HBoxContainer/Button4" to="Panel/ScrollContainer/HBoxContainer/Button4" method="_on_button_down"]
[connection signal="button_up" from="Panel/ScrollContainer/HBoxContainer/Button4" to="Panel/ScrollContainer/HBoxContainer/Button4" method="_on_button_up"]
[connection signal="mouse_entered" from="Panel/ScrollContainer/HBoxContainer/Button4" to="Panel/ScrollContainer/HBoxContainer/Button4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/ScrollContainer/HBoxContainer/Button4" to="Panel/ScrollContainer/HBoxContainer/Button4" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/ScrollContainer/HBoxContainer/Button4" to="Panel/ScrollContainer/HBoxContainer/Button4" method="_on_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer2/VBoxContainer/Control/Button" to="." method="_on_button_pressed"]
