[gd_scene format=3 uid="uid://dh8dvwsrbygtf"]

[ext_resource type="Script" uid="uid://w0dutah6ambo" path="res://scripts/slot.gd" id="1_4v6ba"]
[ext_resource type="Texture2D" uid="uid://kewx733ckc68" path="res://assets/background.png" id="2_ic0fu"]

[node name="slot" type="Button" unique_id=1614412372]
process_mode = 3
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(77, 76)
offset_right = 77.54
offset_bottom = 77.505
script = ExtResource("1_4v6ba")

[node name="background" type="Sprite2D" parent="." unique_id=260248733]
visible = false
scale = Vector2(4.559, 4.559)
texture = ExtResource("2_ic0fu")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1260458337]
custom_minimum_size = Vector2(76, 77)
layout_mode = 0
offset_right = 78.0
offset_bottom = 77.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
