[gd_scene format=3 uid="uid://dh8dvwsrbygtf"]

[ext_resource type="Script" uid="uid://w0dutah6ambo" path="res://scripts/slot.gd" id="1_4v6ba"]
[ext_resource type="Texture2D" uid="uid://kewx733ckc68" path="res://assets/background.png" id="2_ic0fu"]
[ext_resource type="FontFile" uid="uid://cgox7ipu4flb" path="res://assets/chawp.otf" id="3_vqyee"]

[node name="slot" type="Panel" unique_id=1833126777]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(77, 76)
offset_right = 77.25
offset_bottom = 76.7
script = ExtResource("1_4v6ba")

[node name="background" type="Sprite2D" parent="." unique_id=260248733]
scale = Vector2(3.6190476, 3.6190476)
texture = ExtResource("2_ic0fu")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1260458337]
custom_minimum_size = Vector2(76, 77)
layout_mode = 0
offset_right = 76.0
offset_bottom = 77.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=11045892]
layout_mode = 2

[node name="items" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1682156402]
scale = Vector2(3, 3)

[node name="amountLabel" type="Label" parent="CenterContainer/Panel" unique_id=1014101591]
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 75.0
offset_bottom = 78.0
rotation = -0.00049848267
scale = Vector2(0.59, 0.59)
theme_override_colors/font_color = Color(0.5975306, 0.3985662, 0.26403713, 1)
theme_override_colors/font_shadow_color = Color(0.46300536, 0.2137568, 0.012083273, 0)
theme_override_colors/font_outline_color = Color(0.53, 0.31976667, 0.16959998, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 54
theme_override_fonts/font = ExtResource("3_vqyee")
theme_override_font_sizes/font_size = 76
text = "00"
horizontal_alignment = 2
vertical_alignment = 2
