[gd_scene format=3 uid="uid://bl1kx3v3hndae"]

[ext_resource type="Texture2D" uid="uid://b58jfoc7yxchq" path="res://assets/tree.png" id="1_brfkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnvrw"]
size = Vector2(19, 28)

[node name="tree" type="StaticBody2D" unique_id=2128540687]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1123329326]
texture = ExtResource("1_brfkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1649313647]
position = Vector2(12.5, 34)
shape = SubResource("RectangleShape2D_nnvrw")
