[gd_scene format=3 uid="uid://by3gybddd6b25"]

[ext_resource type="Script" uid="uid://cdtjat2xcrlp1" path="res://scripts/ui.gd" id="1_wm3ai"]
[ext_resource type="Texture2D" uid="uid://c286fqrri7kko" path="res://assets/time ui display.png" id="5_cgfq5"]
[ext_resource type="Texture2D" uid="uid://dqk0g2diw3ep3" path="res://assets/timearrow.png" id="6_p7vwb"]
[ext_resource type="FontFile" uid="uid://1wp8whuqfa5o" path="res://assets/LowresPixel-Regular.otf" id="7_ktti3"]
[ext_resource type="Texture2D" uid="uid://gpkpbg755wjp" path="res://assets/pause button1.png" id="8_cgfq5"]
[ext_resource type="PackedScene" uid="uid://ctkav8msxb7p2" path="res://scenes/pausemenu.tscn" id="9_cgfq5"]
[ext_resource type="Texture2D" uid="uid://bskppeou8fsm0" path="res://assets/pause button3.png" id="9_vdcm2"]
[ext_resource type="Texture2D" uid="uid://c0ld0d4cga244" path="res://assets/inventoryicon3.png" id="9_vsj0x"]
[ext_resource type="Texture2D" uid="uid://b2dybayxmm31y" path="res://assets/inventoryicon2.png" id="10_qsv74"]
[ext_resource type="Texture2D" uid="uid://6rftbj4lnd44" path="res://assets/inventoryicon.png" id="10_vsj0x"]
[ext_resource type="Texture2D" uid="uid://dsvaur8vktfu2" path="res://assets/audioicon1.png" id="11_qsv74"]
[ext_resource type="Texture2D" uid="uid://buoxojah1bm5i" path="res://assets/audioicon3.png" id="12_h1mc3"]
[ext_resource type="Texture2D" uid="uid://bvyvnnkkmeb4f" path="res://assets/audioicon2.png" id="13_cof4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfq5"]
atlas = ExtResource("6_p7vwb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvkv"]
atlas = ExtResource("6_p7vwb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcm2"]
atlas = ExtResource("6_p7vwb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmj2"]
atlas = ExtResource("6_p7vwb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsj0x"]
atlas = ExtResource("6_p7vwb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsv74"]
atlas = ExtResource("6_p7vwb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mc3"]
atlas = ExtResource("6_p7vwb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cof4p"]
atlas = ExtResource("6_p7vwb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tlh"]
atlas = ExtResource("6_p7vwb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k7j3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsv74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cof4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tlh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cgfq5"]
resource_name = "time hover"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dvkv"]
_data = {
&"time hover": SubResource("Animation_cgfq5")
}

[node name="ui" type="Control" unique_id=1662368370]
process_mode = 3
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.855, 3.855)
script = ExtResource("1_wm3ai")

[node name="TimeUiDisplay" type="Sprite2D" parent="." unique_id=241765689]
z_index = 5
position = Vector2(34.50065, 24.64332)
scale = Vector2(1.1486174, 1.1486174)
texture = ExtResource("5_cgfq5")

[node name="arrow" type="AnimatedSprite2D" parent="TimeUiDisplay" unique_id=834616387]
position = Vector2(0, -1.1276207)
scale = Vector2(1.0158731, 1.0158731)
sprite_frames = SubResource("SpriteFrames_8k7j3")
frame_progress = 0.62592113

[node name="daylabel" type="Label" parent="TimeUiDisplay" unique_id=1451064821]
offset_left = -24.390688
offset_top = 19.196371
offset_right = -11.390687
offset_bottom = 42.196373
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.5921569, 0.37254903, 0.101960786, 1)
theme_override_fonts/font = ExtResource("7_ktti3")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="ampmlabel" type="Label" parent="TimeUiDisplay" unique_id=1952733290]
offset_left = -18.603148
offset_top = 6.19146
offset_right = -5.6031485
offset_bottom = 29.191463
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.5921569, 0.37254903, 0.101960786, 1)
theme_override_fonts/font = ExtResource("7_ktti3")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="timelabel" type="Label" parent="TimeUiDisplay" unique_id=687017278]
offset_left = 5.846294
offset_top = 6.1914606
offset_right = 18.846294
offset_bottom = 30.19146
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.59042454, 0.3745616, 0.10092568, 1)
theme_override_fonts/font = ExtResource("7_ktti3")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="weekdaylabel2" type="Label" parent="TimeUiDisplay" unique_id=510263768]
offset_left = -0.22584021
offset_top = 18.970531
offset_right = 12.774159
offset_bottom = 42.970528
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.59042454, 0.3745616, 0.10092568, 1)
theme_override_fonts/font = ExtResource("7_ktti3")
theme_override_font_sizes/font_size = 18
text = "0"

[node name="pausemenu" parent="." unique_id=934388732 instance=ExtResource("9_cgfq5")]
visible = false
z_index = 7
layout_mode = 1
offset_left = -2.33463
offset_top = -1.815825
offset_right = -2.3345947
offset_bottom = -1.8157959
scale = Vector2(0.26288652, 0.26288652)

[node name="pausebutton" type="TextureButton" parent="." unique_id=628790481]
process_mode = 3
z_index = 8
layout_mode = 0
offset_left = 262.5162
offset_top = 3.1128404
offset_right = 294.5162
offset_bottom = 35.11284
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("8_cgfq5")
texture_pressed = ExtResource("9_vdcm2")
stretch_mode = 3

[node name="Panel" type="Panel" parent="." unique_id=1763486160]
texture_filter = 2
layout_mode = 0
offset_left = 263.55383
offset_top = 3.8910503
offset_right = 293.64462
offset_bottom = 34.76005
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1628164519]
libraries/ = SubResource("AnimationLibrary_7dvkv")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1195730937]
visible = false
layout_mode = 1
offset_left = 151.49156
offset_right = 171.49156
offset_bottom = 20.0
toggle_mode = true
texture_normal = ExtResource("10_vsj0x")
texture_pressed = ExtResource("9_vsj0x")
texture_hover = ExtResource("10_qsv74")

[node name="TextureButton2" type="TextureButton" parent="." unique_id=612549394]
visible = false
layout_mode = 1
offset_left = 177.1725
offset_right = 197.1725
offset_bottom = 20.0
toggle_mode = true
texture_normal = ExtResource("11_qsv74")
texture_pressed = ExtResource("12_h1mc3")
texture_hover = ExtResource("13_cof4p")

[connection signal="pressed" from="pausebutton" to="." method="_on_pausebutton_pressed"]
