[gd_scene format=3 uid="uid://cjxsrfrcy4nbo"]

[ext_resource type="Texture2D" uid="uid://cl1ud7hc1n4hc" path="res://assets/workshopmenu.png" id="1_d7fqo"]
[ext_resource type="Script" uid="uid://4me5e102xbdo" path="res://scripts/workshop.gd" id="1_g1tdj"]

[node name="workshop" type="Control" unique_id=1920764852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1tdj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=825694601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -27.0
offset_right = -416.7273
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d7fqo")
