[gd_scene format=3 uid="uid://cjxsrfrcy4nbo"]

[ext_resource type="Script" uid="uid://4me5e102xbdo" path="res://scripts/workshop.gd" id="1_g1tdj"]
[ext_resource type="Texture2D" uid="uid://buyp0koh2jame" path="res://assets/workshopmenubigframe.png" id="2_acb0r"]
[ext_resource type="Texture2D" uid="uid://ds1wb3jocn38d" path="res://assets/workshopbutton.png" id="3_4103c"]
[ext_resource type="PackedScene" uid="uid://bue2cwb7miki3" path="res://scenes/workshopoptions.tscn" id="3_g1tdj"]
[ext_resource type="FontFile" uid="uid://sb6vba43t4m0" path="res://assets/CircusOrnate.ttf" id="5_0t7iv"]
[ext_resource type="FontFile" uid="uid://b4le348it6egb" path="res://assets/Pingwin.ttf" id="5_f1oc0"]
[ext_resource type="ButtonGroup" uid="uid://cc5yamuyy2y3" path="res://workshopbuttongroup.tres" id="5_wmany"]
[ext_resource type="Texture2D" uid="uid://djl5424vdy207" path="res://assets/mangopng.png" id="6_5p7st"]
[ext_resource type="Texture2D" uid="uid://b0r50nhihup2s" path="res://assets/workhop ui frame.png" id="6_acb0r"]
[ext_resource type="Texture2D" uid="uid://cm23cofg8pi5n" path="res://assets/icons8-back-96.png" id="7_4xjol"]
[ext_resource type="Texture2D" uid="uid://7gtph05akmy8" path="res://assets/axepng.png" id="7_5p7st"]
[ext_resource type="Texture2D" uid="uid://cs0l3wdwdiuuw" path="res://assets/workshopselectedui.png" id="7_35y6k"]
[ext_resource type="Texture2D" uid="uid://bj0i251pyl20q" path="res://assets/axe.png" id="7_gdjy1"]
[ext_resource type="FontFile" uid="uid://1wp8whuqfa5o" path="res://assets/LowresPixel-Regular.otf" id="8_gdjy1"]
[ext_resource type="Texture2D" uid="uid://di1qd1h8mybjx" path="res://assets/mocondo butterfly.png" id="8_im6k6"]
[ext_resource type="Texture2D" uid="uid://dq8rmbas1k85q" path="res://assets/strawberry.png" id="12_45mnr"]
[ext_resource type="FontFile" uid="uid://dkopncmaw641n" path="res://assets/Regular.otf" id="13_sff0x"]
[ext_resource type="Texture2D" uid="uid://la6ra60g8xgh" path="res://assets/banana.png" id="13_wmany"]
[ext_resource type="Texture2D" uid="uid://cib7dxaoip1b7" path="res://assets/Apple.png" id="14_adiy1"]
[ext_resource type="Texture2D" uid="uid://wy8wrmn5nlih" path="res://assets/gold .png" id="14_w8p1n"]
[ext_resource type="Texture2D" uid="uid://dkwf7t50ywyo3" path="res://assets/mango.png" id="15_eq4dh"]
[ext_resource type="FontFile" uid="uid://cgox7ipu4flb" path="res://assets/chawp.otf" id="20_eq4dh"]
[ext_resource type="Texture2D" uid="uid://bci1e3sl7htb4" path="res://assets/light gradient butterfly.png" id="21_u2wj3"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_adiy1"]
color = Color(0.4255997, 0.29107243, 0.050288737, 1)
grow_begin = -20.0
grow_end = -101.0
thickness = 7
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wmany"]
color = Color(0.85490197, 0.5176471, 0.16470589, 1)
grow_begin = -10.0
grow_end = 206.0
thickness = 6
vertical = true

[sub_resource type="Theme" id="Theme_4nfl1"]
VScrollBar/styles/grabber = SubResource("StyleBoxLine_adiy1")
VScrollBar/styles/scroll = SubResource("StyleBoxLine_wmany")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acb0r"]
bg_color = Color(0.87, 0.7482, 0.522, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35y6k"]
bg_color = Color(0.94, 0.82438, 0.5546, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.92941177, 0.8627451, 0.7058824, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w36ov"]
bg_color = Color(0.55, 0.31166667, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.42, 0.22722, 0.079799995, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im6k6"]
bg_color = Color(0.5803922, 0.34901962, 0.17254902, 0.75686276)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.39, 0.20877999, 0.0702, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4103c"]
texture = ExtResource("3_4103c")
expand_margin_top = 45.0
expand_margin_bottom = 10.0
modulate_color = Color(1, 0.65, 0.65, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_acb0r"]
texture = ExtResource("3_4103c")
expand_margin_top = 48.0
expand_margin_bottom = 13.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35y6k"]
texture = ExtResource("3_4103c")
expand_margin_top = 30.0
expand_margin_bottom = 7.0
modulate_color = Color(0.9508577, 0, 0.1821706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4103c"]
bg_color = Color(0.49, 0.38448668, 0.30380002, 1)
border_width_left = 18
border_width_right = 18
border_color = Color(0.37790832, 0.25765255, 0.16879821, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 18.0

[sub_resource type="Theme" id="Theme_0t7iv"]
HScrollBar/styles/grabber = SubResource("StyleBoxTexture_4103c")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_acb0r")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_35y6k")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_4103c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1tdj"]
bg_color = Color(0.82, 0.71914, 0.48380002, 1)
border_width_left = 28
border_width_top = 28
border_width_right = 28
border_width_bottom = 28
border_color = Color(0.72, 0.56232005, 0.1944, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.65, 0.50374997, 0.1625, 1)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t7iv"]
bg_color = Color(0.51, 0.41055, 0.17850001, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0t7iv"]
texture = ExtResource("3_4103c")

[sub_resource type="Theme" id="Theme_acb0r"]
HScrollBar/styles/grabber = SubResource("StyleBoxTexture_0t7iv")

[sub_resource type="AtlasTexture" id="AtlasTexture_15wdr"]
atlas = ExtResource("7_gdjy1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oc0"]
atlas = ExtResource("7_gdjy1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p7st"]
atlas = ExtResource("7_gdjy1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6k6"]
atlas = ExtResource("7_gdjy1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36ov"]
atlas = ExtResource("7_gdjy1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6mts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36ov")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nfl1"]
atlas = ExtResource("14_w8p1n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tg6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nfl1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2wj3"]
atlas = ExtResource("12_45mnr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sff0x"]
atlas = ExtResource("12_45mnr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8p1n"]
atlas = ExtResource("12_45mnr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8sxn"]
atlas = ExtResource("12_45mnr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_im6k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2wj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sff0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8p1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8sxn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_13nwv"]
atlas = ExtResource("13_wmany")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xdk"]
atlas = ExtResource("13_wmany")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5agg"]
atlas = ExtResource("13_wmany")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7tp"]
atlas = ExtResource("13_wmany")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w36ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5agg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7tp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eltdk"]
atlas = ExtResource("14_adiy1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0ks"]
atlas = ExtResource("14_adiy1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eriun"]
atlas = ExtResource("14_adiy1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pj70"]
atlas = ExtResource("14_adiy1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyga0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp0ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eriun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pj70")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_exleu"]
atlas = ExtResource("15_eq4dh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jviq3"]
atlas = ExtResource("15_eq4dh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whqwi"]
atlas = ExtResource("15_eq4dh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvwf"]
atlas = ExtResource("15_eq4dh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w31ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jviq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvwf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4xjol"]
length = 0.001

[sub_resource type="Animation" id="Animation_gdjy1"]
resource_name = "backbutton"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.91, 0.91)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(73, 89), Vector2(82.675, 90.73)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button/Icons8Back96:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.03333334, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.68, 0.46421334, 0.2992, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15wdr"]
_data = {
&"RESET": SubResource("Animation_4xjol"),
&"backbutton": SubResource("Animation_gdjy1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15wdr"]
bg_color = Color(0.82, 0.72406, 0.50020003, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1oc0"]
bg_color = Color(0.5134413, 0.38937402, 0.20647931, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5p7st"]
bg_color = Color(0.55028385, 0.469361, 0.28194377, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="workshop" type="Control" unique_id=1920764852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1tdj")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=993422574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_acb0r")

[node name="TextureRect" type="TextureRect" parent="TextureRect2" unique_id=1864390339]
z_index = 5
layout_mode = 0
offset_left = 315.0
offset_top = 79.0
offset_right = 1085.0
offset_bottom = 585.0
texture = ExtResource("6_acb0r")

[node name="Label" type="Label" parent="TextureRect2" unique_id=1116908054]
layout_mode = 0
offset_left = 68.0
offset_top = 163.0
offset_right = 764.0
offset_bottom = 487.0
scale = Vector2(0.375, 0.375)
theme_override_colors/font_color = Color(0.61, 0.445605, 0.3111, 1)
theme_override_colors/font_shadow_color = Color(0.098915555, 0.01299102, 0, 0)
theme_override_colors/font_outline_color = Color(0.3, 0.16700003, 0.015000004, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_0t7iv")
theme_override_font_sizes/font_size = 100
text = "work
SHOP
-"

[node name="ScrollContainer2" type="ScrollContainer" parent="TextureRect2" unique_id=2038970586]
layout_mode = 0
offset_left = 81.0
offset_top = 292.0
offset_right = 304.0
offset_bottom = 576.0
theme = SubResource("Theme_4nfl1")
theme_override_styles/panel = SubResource("StyleBoxFlat_acb0r")
follow_focus = true
draw_focus_border = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect2/ScrollContainer2" unique_id=2140243365]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 9

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect2/ScrollContainer2/MarginContainer" unique_id=2094356810]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Button2" type="Button" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer" unique_id=403827785]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_35y6k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w36ov")
theme_override_styles/hover = SubResource("StyleBoxFlat_im6k6")
toggle_mode = true
button_group = ExtResource("5_wmany")

[node name="Label" type="Label" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button2" unique_id=957933256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -25.0
offset_right = 68.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.826, 0.826)
theme_override_colors/font_color = Color(0.85490197, 0.5176471, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(0.56078434, 0.1764706, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_f1oc0")
theme_override_font_sizes/font_size = 64
text = "   Ui"

[node name="Mangopng" type="Sprite2D" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button2" unique_id=958508808]
position = Vector2(148, 51)
scale = Vector2(5.21875, 5.21875)
texture = ExtResource("6_5p7st")

[node name="Label2" type="Label" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button2" unique_id=512518065]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -25.0
offset_right = 68.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.826, 0.826)
theme_override_colors/font_color = Color(0.85490197, 0.5176471, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(0.56078434, 0.1764706, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_f1oc0")
theme_override_font_sizes/font_size = 70
text = "FR  TS"

[node name="Button3" type="Button" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer" unique_id=864877301]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_35y6k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w36ov")
theme_override_styles/hover = SubResource("StyleBoxFlat_im6k6")
toggle_mode = true
button_group = ExtResource("5_wmany")

[node name="Label" type="Label" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button3" unique_id=1252230783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -33.0
offset_right = 21.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.826, 0.826)
theme_override_colors/font_color = Color(0.85490197, 0.5176471, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(0.56078434, 0.1764706, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_f1oc0")
theme_override_font_sizes/font_size = 82
text = "   OO"

[node name="Mangopng" type="Sprite2D" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button3" unique_id=659524925]
position = Vector2(140, 52.000004)
scale = Vector2(3.0625, 3.0625)
texture = ExtResource("7_5p7st")

[node name="Label2" type="Label" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button3" unique_id=8309225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -18.0
offset_right = 75.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.826, 0.826)
theme_override_colors/font_color = Color(0.85490197, 0.5176471, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(0.56078434, 0.1764706, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_f1oc0")
theme_override_font_sizes/font_size = 70
text = "T    LS"

[node name="Button4" type="Button" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer" unique_id=1337273716]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_35y6k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w36ov")
theme_override_styles/hover = SubResource("StyleBoxFlat_im6k6")
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("5_wmany")

[node name="Label" type="Label" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button4" unique_id=1097393398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -65.0
offset_right = 24.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.826, 0.826)
theme_override_colors/font_color = Color(0.85490197, 0.5176471, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(0.56078434, 0.1764706, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_f1oc0")
theme_override_font_sizes/font_size = 146
text = "   a"

[node name="Mangopng" type="Sprite2D" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button4" unique_id=735095981]
position = Vector2(152.99998, 63)
rotation = -0.3629821
scale = Vector2(1.1328124, 1.1328124)
texture = ExtResource("8_im6k6")

[node name="Label2" type="Label" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button4" unique_id=1133180940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -30.0
offset_right = 103.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.826, 0.826)
theme_override_colors/font_color = Color(0.85490197, 0.5176471, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(0.56078434, 0.1764706, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_f1oc0")
theme_override_font_sizes/font_size = 70
text = "G    ME"

[node name="Button5" type="Button" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer" unique_id=1793744193]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_35y6k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w36ov")
theme_override_styles/hover = SubResource("StyleBoxFlat_im6k6")
toggle_mode = true
button_group = ExtResource("5_wmany")

[node name="Label" type="Label" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button5" unique_id=91426561]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -65.0
offset_right = 24.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.826, 0.826)
theme_override_colors/font_color = Color(0.85490197, 0.5176471, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(0.56078434, 0.1764706, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_f1oc0")
theme_override_font_sizes/font_size = 146
text = "   a"

[node name="Mangopng" type="Sprite2D" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button5" unique_id=106894629]
position = Vector2(152.99998, 63)
rotation = -0.3629821
scale = Vector2(1.1328124, 1.1328124)
texture = ExtResource("8_im6k6")

[node name="Label2" type="Label" parent="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button5" unique_id=861173160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -30.0
offset_right = 103.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.826, 0.826)
theme_override_colors/font_color = Color(0.85490197, 0.5176471, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(0.56078434, 0.1764706, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_f1oc0")
theme_override_font_sizes/font_size = 70
text = "G    ME"

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect2" unique_id=1326786636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -231.0
offset_right = 493.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0t7iv")
theme_override_styles/panel = SubResource("StyleBoxFlat_g1tdj")
theme_override_styles/focus = SubResource("StyleBoxFlat_0t7iv")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect2/ScrollContainer" unique_id=1589122680]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_bottom = 46

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect2/ScrollContainer/MarginContainer" unique_id=836998567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_acb0r")
theme_override_constants/separation = 10

[node name="TextureRect2" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer" unique_id=80820828 instance=ExtResource("3_g1tdj")]
layout_mode = 2
expand_mode = 3
stretch_mode = 5
item = SubResource("SpriteFrames_k6mts")

[node name="Label" type="Label" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect2" unique_id=703571534]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -114.0
offset_right = 53.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_sff0x")
theme_override_font_sizes/font_size = 65
text = "10"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect2/Label" unique_id=329961090]
position = Vector2(-28, 26)
sprite_frames = SubResource("SpriteFrames_2tg6s")

[node name="TextureRect3" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer" unique_id=2081675995 instance=ExtResource("3_g1tdj")]
layout_mode = 2
expand_mode = 3
stretch_mode = 5
item = SubResource("SpriteFrames_im6k6")

[node name="Label2" type="Label" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect3" unique_id=1423475930]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -114.0
offset_right = 13.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_sff0x")
theme_override_font_sizes/font_size = 65
text = "10"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect3/Label2" unique_id=1066787773]
position = Vector2(-28, 26)
sprite_frames = SubResource("SpriteFrames_2tg6s")

[node name="TextureRect4" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer" unique_id=551028334 instance=ExtResource("3_g1tdj")]
layout_mode = 2
expand_mode = 3
stretch_mode = 5
item = SubResource("SpriteFrames_w36ov")

[node name="Label3" type="Label" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect4" unique_id=1203088520]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -114.0
offset_right = 29.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_sff0x")
theme_override_font_sizes/font_size = 65
text = "10"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect4/Label3" unique_id=1881753174]
position = Vector2(-28, 26)
sprite_frames = SubResource("SpriteFrames_2tg6s")

[node name="TextureRect5" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1512812438 instance=ExtResource("3_g1tdj")]
layout_mode = 2
expand_mode = 3
stretch_mode = 5
item = SubResource("SpriteFrames_vyga0")

[node name="Label4" type="Label" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect5" unique_id=1781097050]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -114.0
offset_right = 29.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_sff0x")
theme_override_font_sizes/font_size = 65
text = "10"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect5/Label4" unique_id=1214764454]
position = Vector2(-28, 26)
sprite_frames = SubResource("SpriteFrames_2tg6s")

[node name="TextureRect6" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1533839924 instance=ExtResource("3_g1tdj")]
layout_mode = 2
expand_mode = 3
stretch_mode = 5
item = SubResource("SpriteFrames_w31ll")

[node name="Label5" type="Label" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect6" unique_id=923422680]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -114.0
offset_right = 29.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_sff0x")
theme_override_font_sizes/font_size = 65
text = "10"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect6/Label5" unique_id=1288613590]
position = Vector2(-28, 26)
sprite_frames = SubResource("SpriteFrames_2tg6s")

[node name="TextureRect7" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1096024190 instance=ExtResource("3_g1tdj")]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Label6" type="Label" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect7" unique_id=843378412]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -114.0
offset_right = 29.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_sff0x")
theme_override_font_sizes/font_size = 65
text = "10"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer/TextureRect7/Label6" unique_id=1478553173]
position = Vector2(-28, 26)
sprite_frames = SubResource("SpriteFrames_2tg6s")

[node name="TextureRect8" parent="TextureRect2/ScrollContainer/MarginContainer/HBoxContainer" unique_id=546873937 instance=ExtResource("3_g1tdj")]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Control" type="Control" parent="." unique_id=248489879]
clip_contents = true
anchors_preset = 0
offset_left = -17.0
offset_top = 285.0
offset_right = 303.0
offset_bottom = 577.0
mouse_filter = 2

[node name="Workshopselectedui" type="TextureRect" parent="Control" unique_id=1365162138]
modulate = Color(1, 0.68066853, 0.6867191, 1)
layout_mode = 0
offset_left = 11.0
offset_top = -31.0
offset_right = 107.0
offset_bottom = 17.0
scale = Vector2(3.4525557, 4.072917)
mouse_filter = 2
texture = ExtResource("7_35y6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1078170537]
libraries/ = SubResource("AnimationLibrary_15wdr")

[node name="Button" type="Button" parent="." unique_id=1119587121]
layout_mode = 0
offset_left = 82.675
offset_top = 90.73
offset_right = 315.67548
offset_bottom = 156.72943
scale = Vector2(0.91, 0.91)
theme_override_styles/normal = SubResource("StyleBoxFlat_15wdr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f1oc0")
theme_override_styles/hover = SubResource("StyleBoxFlat_5p7st")

[node name="Icons8Back96" type="Sprite2D" parent="Button" unique_id=36597083]
modulate = Color(0.68, 0.46421334, 0.2992, 1)
texture_filter = 2
position = Vector2(50, 34)
texture = ExtResource("7_4xjol")

[node name="Label" type="Label" parent="Button" unique_id=998695177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -25.0
offset_right = 99.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5411765, 0.29803923, 0.043137256, 1)
theme_override_fonts/font = ExtResource("8_gdjy1")
theme_override_font_sizes/font_size = 52
text = "BACK"

[node name="Label" type="Label" parent="." unique_id=490760234]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 98.0
offset_right = 388.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.75, 0.42012495, 0.06749998, 0.22745098)
theme_override_fonts/font = ExtResource("20_eq4dh")
theme_override_font_sizes/font_size = 32
text = "(SELECT FROM OPTIONS TO SHOP)"

[node name="MocondoButterfly" type="Sprite2D" parent="." unique_id=2143243449]
texture_filter = 2
position = Vector2(696, 284.99997)
scale = Vector2(3.015625, 3.015625)
texture = ExtResource("8_im6k6")

[node name="PointLight2D" type="PointLight2D" parent="MocondoButterfly" unique_id=19268747]
color = Color(0.9120218, 0.98232085, 0, 1)
energy = 0.18
texture = ExtResource("21_u2wj3")

[connection signal="pressed" from="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="TextureRect2/ScrollContainer2/MarginContainer/VBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
